<!-- miniprogram/pages/lost/lost.wxml -->
<view class="navbar">
  <scroll-view scroll-x="{{true}}">
    <category tabs="{{['全部','证件','书籍文具','电子设备','生活用品','其他']}}"></category>
  </scroll-view>
</view>
<view class="lostContent">
  <view class="inforCards">
    <infocard class="infoCard"></infocard>
  </view>
</view>